# Bambis please tell OS to rename this file to .env after filling out the values!

SERVER_PORT=pick_a_port

LMS_HOST=your_lms_host
LMS_PORT=pick_a_port

SPEECH_HOST=your_speech_host
SPEECH_PORT=pick_a_port

SESSION_SECRET=your_secret_key
USER_ID_SECRET=your_user_id_secret_key

MONGODB_URI=mongodb://<host>:27017/?directConnection=true&appName=mongosh+2.3.7
AUTH_DB=mongodb://<host>:27017/?directConnection=true&appName=mongosh+2.3.7/authdb
